{
  "name": "coach-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Web dashboard over the coaching chart. Reads data/*.csv, and writes rows back through /log via the GitHub API (see src/lib/log-write.ts). Said 'never writes to it' until 2026-08-14 — audit F-66.",
  "scripts": {
    "predev": "npm run data",
    "dev": "next dev",
    "prebuild": "node scripts/check-chart-for-build.mjs && npm run data",
    "build": "next build",
    "start": "next start",
    "data": "node scripts/validate-data.mjs && node scripts/compute-energy.mjs > /dev/null && node scripts/build-data-json.mjs",
    "validate": "node scripts/validate-data.mjs",
    "energy": "node scripts/compute-energy.mjs",
    "check-steps": "node scripts/check-steps-gap.mjs",
    "smoke": "node scripts/smoke-routes.mjs",
    "check": "node scripts/check-all.mjs",
    "parity": "node scripts/check-template-parity.mjs",
    "starter": "node scripts/build-starter-kit.mjs"
  },
  "dependencies": {
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "marked": "^18.0.11",
    "typescript": "^7.0.2"
  }
}
